<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;/*10px*/
    }

    body {
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      align-items: center;
      font-size: 1.5rem;
    }

    main {
      flex: auto;
      display: flex;
      align-items: center;
      justify-items: center;
    }

    .qr {
      background-color: hsl(0, 0%, 100%);
      flex: auto;
      width: 32rem;
      padding: 2rem;
      border-radius: 2rem;
    }

    .text {
      padding: 2rem 1rem; 
    }

    .text h2 {
      font-size: 2.2rem;
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin-bottom: 1.6rem;
      font-weight: 700;
    }

    .text p {
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-size: 17px;
    }

    .qr-img {
      display: inline-block;
      width: 100%;
      border-radius: 1.25rem;
    }

    .attribution { 
      font-size: 1.5rem; 
      text-align: center;
      padding: 1.2rem 0;
    }

    .attribution a {
       color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main>
    <div class="qr">
     <img src="./images/image-qr-code.png" alt="QR-code image" class="qr-img">
     <div class="text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Front-end Mentor and take your coding skills to the next level</p>
     </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://emrahisovic.netlify.app/" target="_blank">Emrah Isovic</a>.
  </footer>
</body>
</html>